{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "graphics-teacher.gl.joinmc.link",
          "assigned_srv": "graphics-teacher.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8aae53b-4a4c-489c-af42-b8bf6a390fb7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44966,
          "port_start": 44965,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T00:50:27.641489Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22f666a9-a625-4c1d-b125-8648500266cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e59a0fff-3b3e-446e-83fc-d436ad19cc75",
          "agent_name": "from-key-52f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
